package com.example.Bible;

import com.example.LogMy.LogMy;
import com.example.Db.DbReadBibleBianLiang;

import java.util.ArrayList;
import java.util.List;

/**
 * Created by qxx on 2017/6/27.
 */

public class BibleOld {
    public String BibleListOld[][]={
            //{"num","juan","zhang","jie","textbible","else"},
            {"创世记","1","创1:1 起初神创造天地。\n" +
                    "创1:2 地是空虚混沌。渊面黑暗。神的灵运行在水面上。\n" +
                    "创1:3 神说，要有光，就有了光。\n" +
                    "创1:4 神看光是好的，就把光暗分开了。\n" +
                    "创1:5 神称光为昼，称暗为夜。有晚上，有早晨，这是头一日。\n" +
                    "创1:6 神说，诸水之间要有空气，将水分为上下。\n" +
                    "创1:7 神就造出空气，将空气以下的水，空气以上的水分开了。事就这样成了。\n" +
                    "创1:8 神称空气为天。有晚上，有早晨，是第二日。\n" +
                    "创1:9 神说，天下的水要聚在一处，使旱地露出来。事就这样成了。\n" +
                    "创1:10 神称旱地为地，称水的聚处为海。神看着是好的。\n" +
                    "创1:11 神说，地要发生青草，和结种子的菜蔬，并结果子的树木，各从其类，果子都包着核。事就这样成了。\n" +
                    "创1:12 于是地发生了青草，和结种子的菜蔬，各从其类，并结果子的树木，各从其类，果子都包着核。神看着是好的。\n" +
                    "创1:13 有晚上，有早晨，是第三日。\n" +
                    "创1:14 神说，天上要有光体，可以分昼夜，作记号，定节令，日子，年岁。\n" +
                    "创1:15 并要发光在天空，普照在地上。事就这样成了。\n" +
                    "创1:16 于是神造了两个大光，大的管昼，小的管夜。又造众星。\n" +
                    "创1:17 就把这些光摆列在天空，普照在地上。\n" +
                    "创1:18 管理昼夜，分别明暗。神看着是好的。\n" +
                    "创1:19 有晚上，有早晨，是第四日。\n" +
                    "创1:20 神说，水要多多滋生有生命的物，要有雀鸟飞在地面以上，天空之中。\n" +
                    "创1:21 神就造出大鱼和水中所滋生各样有生命的动物，各从其类。又造出各样飞鸟，各从其类。神看着是好的。\n" +
                    "创1:22 神就赐福给这一切，说，滋生繁多，充满海中的水。雀鸟也要多生在地上。\n" +
                    "创1:23 有晚上，有早晨，是第五日。\n" +
                    "创1:24 神说，地要生出活物来，各从其类。牲畜，昆虫，野兽，各从其类。事就这样成了。\n" +
                    "创1:25 于是神造出野兽，各从其类。牲畜，各从其类。地上一切昆虫，各从其类。神看着是好的。\n" +
                    "创1:26 神说，我们要照着我们的形像，按着我们的样式造人，使他们管理海里的鱼，空中的鸟，地上的牲畜，和全地，并地上所爬的一切昆虫。\n" +
                    "创1:27 神就照着自己的形像造人，乃是照着他的形像造男造女。\n" +
                    "创1:28 神就赐福给他们，又对他们说，要生养众多，遍满地面，治理这地。也要管理海里的鱼，空中的鸟，和地上各样行动的活物。\n" +
                    "创1:29 神说，看哪，我将遍地上一切结种子的菜蔬和一切树上所结有核的果子，全赐给你们作食物。\n" +
                    "创1:30 至于地上的走兽和空中的飞鸟，并各样爬在地上有生命的物，我将青草赐给它们作食物。事就这样成了。\n" +
                    "创1:31 神看着一切所造的都甚好。有晚上，有早晨，是第六日。\n"},
            {"创世记","2","创2:1 天地万物都造齐了。\n" +
                    "创2:2 到第七日，神造物的工已经完毕，就在第七日歇了他一切的工，安息了。\n" +
                    "创2:3 神赐福给第七日，定为圣日，因为在这日神歇了他一切创造的工，就安息了。\n" +
                    "创2:4 创造天地的来历，在耶和华神造天地的日子，乃是这样。\n" +
                    "创2:5 野地还没有草木，田间的菜蔬还没有长起来，因为耶和华神还没有降雨在地上，也没有人耕地。\n" +
                    "创2:6 但有雾气从地上腾，滋润遍地。\n" +
                    "创2:7 耶和华神用地上的尘土造人，将生气吹在他鼻孔里，他就成了有灵的活人，名叫亚当。\n" +
                    "创2:8 耶和华神在东方的伊甸立了一个园子，把所造的人安置在那里。\n" +
                    "创2:9 耶和华神使各样的树从地里长出来，可以悦人的眼目，其上的果子好作食物。园子当中又有生命树和分别善恶的树。\n" +
                    "创2:10 有河从伊甸流出来，滋润那园子，从那里分为四道。\n" +
                    "创2:11 第一道名叫比逊，就是环绕哈腓拉全地的。在那里有金子，\n" +
                    "创2:12 并且那地的金子是好的。在那里又有珍珠和红玛瑙。\n" +
                    "创2:13 第二道河名叫基训，就是环绕古实全地的。\n" +
                    "创2:14 第三道河名叫希底结，流在亚述的东边。第四道河就是伯拉河。\n" +
                    "创2:15 耶和华神将那人安置在伊甸园，使他修理看守。\n" +
                    "创2:16 耶和华神吩咐他说，园中各样树上的果子，你可以随意吃。\n" +
                    "创2:17 只是分别善恶树上的果子，你不可吃，因为你吃的日子必定死。\n" +
                    "创2:18 耶和华神说，那人独居不好，我要为他造一个配偶帮助他。\n" +
                    "创2:19 耶和华神用土所造成的野地各样走兽和空中各样飞鸟都带到那人面前，看他叫什么。那人怎样叫各样的活物，那就是它的名字。\n" +
                    "创2:20 那人便给一切牲畜和空中飞鸟，野地走兽都起了名。只是那人没有遇见配偶帮助他。\n" +
                    "创2:21 耶和华神使他沉睡，他就睡了。于是取下他的一条肋骨，又把肉合起来。\n" +
                    "创2:22 耶和华神就用那人身上所取的肋骨，造成一个女人，领她到那人跟前。\n" +
                    "创2:23 那人说，这是我骨中的骨，肉中的肉，可以称她为女人，因为她是从男人身上取出来的。\n" +
                    "创2:24 因此，人要离开父母与妻子连合，二人成为一体。\n" +
                    "创2:25 当时夫妻二人赤身露体，并不羞耻。"},
            {"创世记","3", "创3:1 耶和华神所造的，惟有蛇比田野一切的活物更狡猾。蛇对女人说，神岂是真说，不许你们吃园中所有树上的果子吗？\n" +
                    "创3:2 女人对蛇说，园中树上的果子，我们可以吃，\n" +
                    "创3:3 惟有园当中那棵树上的果子，神曾说，你们不可吃，也不可摸，免得你们死。\n" +
                    "创3:4 蛇对女人说，你们不一定死，\n" +
                    "创3:5 因为神知道，你们吃的日子眼睛就明亮了，你们便如神能知道善恶。\n" +
                    "创3:6 于是女人见那棵树的果子好作食物，也悦人的眼目，且是可喜爱的，能使人有智慧，就摘下果子来吃了。又给她丈夫，她丈夫也吃了。\n" +
                    "创3:7 他们二人的眼睛就明亮了，才知道自己是赤身露体，便拿无花果树的叶子，为自己编作裙子。\n" +
                    "创3:8 天起了凉风，耶和华神在园中行走。那人和他妻子听见神的声音，就藏在园里的树木中，躲避耶和华神的面。\n" +
                    "创3:9 耶和华神呼唤那人，对他说，你在哪里。\n" +
                    "创3:10 他说，我在园中听见你的声音，我就害怕。因为我赤身露体，我便藏了。\n" +
                    "创3:11 耶和华说，谁告诉你赤身露体呢？莫非你吃了我吩咐你不可吃的那树上的果子吗？\n" +
                    "创3:12 那人说，你所赐给我，与我同居的女人，她把那树上的果子给我，我就吃了。\n" +
                    "创3:13 耶和华神对女人说，你作的是什么事呢？女人说，那蛇引诱我，我就吃了。\n" +
                    "创3:14 耶和华神对蛇说，你既作了这事，就必受咒诅，比一切的牲畜野兽更甚。你必用肚子行走，终身吃土。\n" +
                    "创3:15 我又要叫你和女人彼此为仇。你的后裔和女人的后裔也彼此为仇。女人的后裔要伤你的头，你要伤他的脚跟。\n" +
                    "创3:16 又对女人说，我必多多加增你怀胎的苦楚，你生产儿女必多受苦楚。你必恋慕你丈夫，你丈夫必管辖你。\n" +
                    "创3:17 又对亚当说，你既听从妻子的话，吃了我所吩咐你不可吃的那树上的果子，地必为你的缘故受咒诅。你必终身劳苦，才能从地里得吃的。\n" +
                    "创3:18 地必给你长出荆棘（音：京迹）和蒺藜（音：迹梨）来，你也要吃田间的菜蔬。\n" +
                    "创3:19 你必汗流满面才得糊口，直到你归了土，因为你是从土而出的。你本是尘土，仍要归于尘土。\n" +
                    "创3:20 亚当给他妻子起名叫夏娃，因为她是众生之母。\n" +
                    "创3:21 耶和华神为亚当和他妻子用皮子作衣服给他们穿。\n" +
                    "创3:22 耶和华神说，那人已经与我们相似，能知道善恶。现在恐怕他伸手又摘生命树的果子吃，就永远活着。\n" +
                    "创3:23 耶和华神便打发他出伊甸园去，耕种他所自出之土。\n" +
                    "创3:24 于是把他赶出去了。又在伊甸园的东边安设基路伯和四面转动发火焰的剑，要把守生命树的道路。",},
            {"创世记","4","创4:1 有一日，那人和他妻子夏娃同房。夏娃就怀孕，生了该隐（就是得的意思），便说，耶和华使我得了一个男子。\n" +
                    "创4:2 又生了该隐的兄弟亚伯。亚伯是牧羊的，该隐是种地的。\n" +
                    "创4:3 有一日，该隐拿地里的出产为供物献给耶和华。\n" +
                    "创4:4 亚伯也将他羊群中头生的和羊的脂油献上。耶和华看中了亚伯和他的供物，\n" +
                    "创4:5 只是看不中该隐和他的供物。该隐就大大地发怒，变了脸色。\n" +
                    "创4:6 耶和华对该隐说，你为什么发怒呢？你为什么变了脸色呢？\n" +
                    "创4:7 你若行得好，岂不蒙悦纳，你若行得不好，罪就伏在门前。它必恋慕你，你却要制伏它。\n" +
                    "创4:8 该隐与他兄弟亚伯说话，二人正在田间。该隐起来打他兄弟亚伯，把他杀了。\n" +
                    "创4:9 耶和华对该隐说，你兄弟亚伯在哪里？他说，我不知道，我岂是看守我兄弟的吗？\n" +
                    "创4:10 耶和华说，你作了什么事呢？你兄弟的血，有声音从地里向我哀告。\n" +
                    "创4:11 地开了口，从你手里接受你兄弟的血。现在你必从这地受咒诅。\n" +
                    "创4:12 你种地，地不再给你效力。你必流离飘荡在地上。\n" +
                    "创4:13 该隐对耶和华说，我的刑罚太重，过于我所能当的。\n" +
                    "创4:14 你如今赶逐我离开这地，以致不见你面。我必流离飘荡在地上，凡遇见我的必杀我。\n" +
                    "创4:15 耶和华对他说，凡杀该隐的，必遭报七倍。耶和华就给该隐立一个记号，免得人遇见他就杀他。\n" +
                    "创4:16 于是该隐离开耶和华的面，去住在伊甸东边挪得之地。\n" +
                    "创4:17 该隐与妻子同房，他妻子就怀孕，生了以诺。该隐建造了一座城，就按着他儿子的名，将那城叫作以诺。\n" +
                    "创4:18 以诺生以拿。以拿生米户雅利。米户雅利生玛土撒利。玛土撒利生拉麦。\n" +
                    "创4:19 拉麦娶了两个妻，一个名叫亚大，一个名叫洗拉。\n" +
                    "创4:20 亚大生雅八。雅八就是住帐棚，牧养牲畜之人的祖师。\n" +
                    "创4:21 雅八的兄弟名叫犹八。他是一切弹琴吹箫之人的祖师。\n" +
                    "创4:22 洗拉又生了土八该隐。他是打造各样铜铁利器的（或作是铜匠铁匠的祖师）。土八该隐的妹子是拿玛。\n" +
                    "创4:23 拉麦对他两个妻子说，亚大，洗拉，听我的声音。拉麦的妻子，细听我的话语，壮年人伤我，我把他杀了。少年人损我，我把他害了。（或作我杀壮士却伤自己，我害幼童却损本身）\n" +
                    "创4:24 若杀该隐，遭报七倍。杀拉麦，必遭报七十七倍。\n" +
                    "创4:25 亚当又与妻子同房，她就生了一个儿子，起名叫塞特，意思说，神另给我立了一个儿子代替亚伯，因为该隐杀了他。\n" +
                    "创4:26 塞特也生了一个儿子，起名叫以挪士。那时候，人才求告耶和华的名。",},
            {"创世记","5","创5:1 亚当的后代记在下面。当神造人的日子，是照着自己的样式造的。\n" +
                    "创5:2 并且造男造女。在他们被造的日子，神赐福给他们，称他们为人。\n" +
                    "创5:3 亚当活到一百三十岁，生了一个儿子，形像样式和自己相似，就给他起名叫塞特。\n" +
                    "创5:4 亚当生塞特之后，又在世八百年，并且生儿养女。\n" +
                    "创5:5 亚当共活了九百三十岁就死了。\n" +
                    "创5:6 塞特活到一百零五岁，生了以挪士。\n" +
                    "创5:7 塞特生以挪士之后，又活了八百零七年，并且生儿养女。\n" +
                    "创5:8 塞特共活了九百一十二岁就死了。\n" +
                    "创5:9 以挪士活到九十岁，生了该南。\n" +
                    "创5:10 以挪士生该南之后，又活了八百一十五年，并且生儿养女。\n" +
                    "创5:11 以挪士共活了九百零五岁就死了。\n" +
                    "创5:12 该南活到七十岁，生了玛勒列。\n" +
                    "创5:13 该南生玛勒列之后，又活了八百四十年，并且生儿养女。\n" +
                    "创5:14 该南共活了九百一十岁就死了。\n" +
                    "创5:15 玛勒列活到六十五岁，生了雅列。\n" +
                    "创5:16 玛勒列生雅列之后，又活了八百三十年，并且生儿养女。\n" +
                    "创5:17 玛勒列共活了八百九十五岁就死了。\n" +
                    "创5:18 雅列活到一百六十二岁，生了以诺。\n" +
                    "创5:19 雅列生以诺之后，又活了八百年，并且生儿养女。\n" +
                    "创5:20 雅列共活了九百六十二岁就死了。\n" +
                    "创5:21 以诺活到六十五岁，生了玛土撒拉。\n" +
                    "创5:22 以诺生玛土撒拉之后，与神同行三百年，并且生儿养女。\n" +
                    "创5:23 以诺共活了三百六十五岁。\n" +
                    "创5:24 以诺与神同行，神将他取去，他就不在世了。\n" +
                    "创5:25 玛土撒拉活到一百八十七岁，生了拉麦。\n" +
                    "创5:26 玛土撒拉生拉麦之后，又活了七百八十二年，并且生儿养女。\n" +
                    "创5:27 玛土撒拉共活了九百六十九岁就死了。\n" +
                    "创5:28 拉麦活到一百八十二岁，生了一个儿子，\n" +
                    "创5:29 给他起名叫挪亚，说，这个儿子必为我们的操作和手中的劳苦安慰我们。这操作劳苦是因为耶和华咒诅地。\n" +
                    "创5:30 拉麦生挪亚之后，又活了五百九十五年，并且生儿养女。\n" +
                    "创5:31 拉麦共活了七百七十七岁就死了。\n" +
                    "创5:32 挪亚五百岁生了闪，含，雅弗。",},

            //{"juan","zhang","textbible",},
            {"出埃及记","1","出1:1 以色列的众子，各带家眷和雅各一同来到埃及，他们的名字记在下面。\n" +
                    "出1:2 有流便，西缅，利未，犹大，\n" +
                    "出1:3 以萨迦，西布伦，便雅悯，\n" +
                    "出1:4 但，拿弗他利，迦得，亚设。\n" +
                    "出1:5 凡从雅各而生的，共有七十人。约瑟已经在埃及。\n" +
                    "出1:6 约瑟和他的弟兄，并那一代的人都死了。\n" +
                    "出1:7 以色列人生养众多，并且繁茂，极其强盛，满了那地。\n" +
                    "出1:8 有不认识约瑟的新王起来，治理埃及，\n" +
                    "出1:9 对他的百姓说，看哪，这以色列民比我们还多，又比我们强盛。\n" +
                    "出1:10 来吧，我们不如用巧计待他们，恐怕他们多起来，日后若遇什么争战的事，就连合我们的仇敌攻击我们，离开这地去了。\n" +
                    "出1:11 于是埃及人派督工的辖制他们，加重担苦害他们。他们为法老建造两座积货城，就是比东和兰塞。\n" +
                    "出1:12 只是越发苦害他们，他们越发多起来，越发蔓延，埃及人就因以色列人愁烦。\n" +
                    "出1:13 埃及人严严地使以色列人作工，\n" +
                    "出1:14 使他们因作苦工觉得命苦，无论是和泥，是做砖，是作田间各样的工，在一切的工上都严严地待他们。\n" +
                    "出1:15 有希伯来的两个收生婆，一名施弗拉，一名普阿，埃及王对她们说，\n" +
                    "出1:16 你们为希伯来妇人收生，看她们临盆的时候，若是男孩，就把他杀了，若是女孩，就留她存活。\n" +
                    "出1:17 但是收生婆敬畏神，不照埃及王的吩咐行，竟存留男孩的性命。\n" +
                    "出1:18 埃及王召了收生婆来，说，你们为什么作这事，存留男孩的性命呢？\n" +
                    "出1:19 收生婆对法老说，因为希伯来妇人与埃及妇人不同，希伯来妇人本是健壮的（原文作活泼的），收生婆还没有到，她们已经生产了。\n" +
                    "出1:20 神厚待收生婆。以色列人多起来，极其强盛。\n" +
                    "出1:21 收生婆因为敬畏神，神便叫她们成立家室。\n" +
                    "出1:22 法老吩咐他的众民说，以色列人所生的男孩，你们都要丢在河里，一切的女孩，你们要存留她的性命。",},
            {"出埃及记","2","出2:1 有一个利未家的人娶了一个利未女子为妻。\n" +
                    "出2:2 那女人怀孕，生一个儿子，见他俊美，就藏了他三个月，\n" +
                    "出2:3 后来不能再藏，就取了一个蒲草箱，抹上石漆和石油，将孩子放在里头，把箱子搁在河边的芦荻中。\n" +
                    "出2:4 孩子的姐姐远远站着，要知道他究竟怎么样。\n" +
                    "出2:5 法老的女儿来到河边洗澡，她的使女们在河边行走。她看见箱子在芦荻中，就打发一个婢女拿来。\n" +
                    "出2:6 她打开箱子，看见那孩子。孩子哭了，她就可怜他，说，这是希伯来人的一个孩子。\n" +
                    "出2:7 孩子的姐姐对法老的女儿说，我去在希伯来妇人中叫一个奶妈来，为你奶这孩子，可以不可以。\n" +
                    "出2:8 法老的女儿说，可以。童女就去叫了孩子的母亲来。\n" +
                    "出2:9 法老的女儿对她说，你把这孩子抱去，为我奶他，我必给你工价。妇人就抱了孩子去奶他。\n" +
                    "出2:10 孩子渐长，妇人把他带到法老的女儿那里，就作了她的儿子。她给孩子起名叫摩西，意思说，因我把他从水里拉出来。\n" +
                    "出2:11 后来，摩西长大，他出去到他弟兄那里，看他们的重担，见一个埃及人打希伯来人的一个弟兄。\n" +
                    "出2:12 他左右观看，见没有人，就把埃及人打死了，藏在沙土里。\n" +
                    "出2:13 第二天他出去，见有两个希伯来人争斗，就对那欺负人的说，你为什么打你同族的人呢？\n" +
                    "出2:14 那人说，谁立你作我们的首领和审判官呢？难道你要杀我，像杀那埃及人吗？摩西便惧怕，说，这事必是被人知道了。\n" +
                    "出2:15 法老听见这事，就想杀摩西，但摩西躲避法老，逃往米甸地居住。\n" +
                    "出2:16 一日，他在井旁坐下。米甸的祭司有七个女儿，她们来打水，打满了槽，要饮父亲的群羊。\n" +
                    "出2:17 有牧羊的人来，把她们赶走了，摩西却起来帮助她们，又饮了她们的群羊。\n" +
                    "出2:18 她们来到父亲流珥那里，他说，今日你们为何来得这么快呢？\n" +
                    "出2:19 她们说，有一个埃及人救我们脱离牧羊人的手，并且为我们打水饮了群羊。\n" +
                    "出2:20 他对女儿们说，那个人在哪里，你们为什么撇下他呢？你们去请他来吃饭。\n" +
                    "出2:21 摩西甘心和那人同住，那人把他的女儿西坡拉给摩西为妻。\n" +
                    "出2:22 西坡拉生了一个儿子，摩西给他起名叫革舜，意思说，因我在外邦作了寄居的。\n" +
                    "出2:23 过了多年，埃及王死了。以色列人因作苦工，就叹息哀求，他们的哀声达于神。\n" +
                    "出2:24 神听见他们的哀声，就记念他与亚伯拉罕，以撒，雅各所立的约。\n" +
                    "出2:25 神看顾以色列人，也知道他们的苦情。",},
            {"出埃及记","3","出3:1 摩西牧养他岳父米甸祭司叶忒罗的羊群，一日领羊群往野外去，到了神的山，就是何烈山。\n" +
                    "出3:2 耶和华的使者从荆棘里火焰中向摩西显现。摩西观看，不料，荆棘被火烧着，却没有烧毁。\n" +
                    "出3:3 摩西说，我要过去看这大异象，这荆棘为何没有烧坏呢？\n" +
                    "出3:4 耶和华神见他过去要看，就从荆棘里呼叫说，摩西，摩西。他说，我在这里。\n" +
                    "出3:5 神说，不要近前来。当把你脚上的鞋脱下来，因为你所站之地是圣地。\n" +
                    "出3:6 又说，我是你父亲的神，是亚伯拉罕的神，以撒的神，雅各的神。摩西蒙上脸，因为怕看神。\n" +
                    "出3:7 耶和华说，我的百姓在埃及所受的困苦，我实在看见了，他们因受督工的辖制所发的哀声，我也听见了。我原知道他们的痛苦，\n" +
                    "出3:8 我下来是要救他们脱离埃及人的手，领他们出了那地，，到美好，宽阔，流奶与蜜之地，就是到迦南人，赫人，亚摩利人，比利洗人，希未人，耶布斯人之地。\n" +
                    "出3:9 现在以色列人的哀声达到我耳中，我也看见埃及人怎样欺压他们。\n" +
                    "出3:10 故此，我要打发你去见法老，使你可以将我的百姓以色列人从埃及领出来。\n" +
                    "出3:11 摩西对神说，我是什么人，竟能去见法老，将以色列人从埃及领出来呢？\n" +
                    "出3:12 神说，我必与你同在。你将百姓从埃及领出来之后，你们必在这山上事奉我，这就是我打发你去的证据。\n" +
                    "出3:13 摩西对神说，我到以色列人那里，对他们说，你们祖宗的神打发我到你们这里来。他们若问我说，他叫什么名字？我要对他们说什么呢？\n" +
                    "出3:14 神对摩西说，我是自有永有的。又说，你要对以色列人这样说，那自有的打发我到你们这里来。\n" +
                    "出3:15 神又对摩西说，你要对以色列人这样说，耶和华你们祖宗的神，就是亚伯拉罕的神，以撒的神，雅各的神，打发我到你们这里来。耶和华是我的名，直到永远，这也是我的纪念，直到万代。\n" +
                    "出3:16 你去招聚以色列的长老，对他们说，耶和华你们祖宗的神，就是亚伯拉罕的神，以撒的神，雅各的神，向我显现，说，我实在眷顾了你们，我也看见埃及人怎样待你们。\n" +
                    "出3:17 我也说，要将你们从埃及的困苦中领出来，往迦南人，赫人，亚摩利人，比利洗人，希未人，耶布斯人的地去，就是到流奶与蜜之地。\n" +
                    "出3:18 他们必听你的话。你和以色列的长老要去见埃及王，对他说，耶和华希伯来人的神遇见了我们，现在求你容我们往旷野去，走三天的路程，为要祭祀耶和华我们的神。\n" +
                    "出3:19 我知道虽用大能的手，埃及王也不容你们去。\n" +
                    "出3:20 我必伸手在埃及中间施行我一切的奇事，攻击那地，然后他才容你们去。\n" +
                    "出3:21 我必叫你们在埃及人眼前蒙恩，你们去的时候就不至于空手而去。\n" +
                    "出3:22 但各妇女必向她的邻舍，并居住在她家里的女人，要金器银器和衣裳，好给你们的儿女穿戴。这样你们就把埃及人的财物夺去了。",},
            {"出埃及记","4","出4:1 摩西回答说，他们必不信我，也不听我的话，必说，耶和华并没有向你显现。\n" +
                    "出4:2 耶和华对摩西说，你手里是什么？他说，是杖。\n" +
                    "出4:3 耶和华说，丢在地上。他一丢下去，就变作蛇，摩西便跑开。\n" +
                    "出4:4 耶和华对摩西说，伸出手来，拿住它的尾巴，它必在你手中仍变为杖，\n" +
                    "出4:5 如此好叫他们信耶和华他们祖宗的神，就是亚伯拉罕的神，以撒的神，雅各的神，是向你显现了。\n" +
                    "出4:6 耶和华又对他说，把手放在怀里。他就把手放在怀里，及至抽出来，不料，手长了大麻疯，有雪那样白。\n" +
                    "出4:7 耶和华说，再把手放在怀里。他就再把手放在怀里，及至从怀里抽出来，不料，手已经复原，与周身的肉一样，\n" +
                    "出4:8 又说，倘或他们不听你的话，也不信头一个神迹，他们必信第二个神迹。\n" +
                    "出4:9 这两个神迹若都不信，也不听你的话，你就从河里取些水，倒在旱地上，你从河里取的水必在旱地上变作血。\n" +
                    "出4:10 摩西对耶和华说，主阿，我素日不是能言的人，就是从你对仆人说话以后，也是这样。我本是拙口笨舌的。\n" +
                    "出4:11 耶和华对他说，谁造人的口呢？谁使人口哑，耳聋，目明，眼瞎呢？岂不是我耶和华吗？\n" +
                    "出4:12 现在去吧，我必赐你口才，指教你所当说的话。\n" +
                    "出4:13 摩西说，主阿，你愿意打发谁，就打发谁去吧。\n" +
                    "出4:14 耶和华向摩西发怒说，不是有你的哥哥利未人亚伦吗？我知道他是能言的，现在他出来迎接你，他一见你，心里就欢喜。\n" +
                    "出4:15 你要将当说的话传给他，我也要赐你和他口才，又要指教你们所当行的事。\n" +
                    "出4:16 他要替你对百姓说话，你要以他当作口，他要以你当作神。\n" +
                    "出4:17 你手里要拿这杖，好行神迹。\n" +
                    "出4:18 于是，摩西回到他岳父叶忒罗那里，对他说，求你容我回去见我在埃及的弟兄，看他们还在不在。叶忒罗对摩西说，你可以平平安安地去吧。\n" +
                    "出4:19 耶和华在米甸对摩西说，你要回埃及去，因为寻索你命的人都死了。\n" +
                    "出4:20 摩西就带着妻子和两个儿子，叫他们骑上驴，回埃及地去。摩西手里拿着神的杖。\n" +
                    "出4:21 耶和华对摩西说，你回到埃及的时候，要留意将我指示你的一切奇事行在法老面前。但我要使（或作任凭下同）他的心刚硬，他必不容百姓去。\n" +
                    "出4:22 你要对法老说，耶和华这样说，以色列是我的儿子，我的长子。\n" +
                    "出4:23 我对你说过，容我的儿子去，好事奉我。你还是不肯容他去。看哪，我要杀你的长子。\n" +
                    "出4:24 摩西在路上住宿的地方，耶和华遇见他，想要杀他。\n" +
                    "出4:25 西坡拉就拿一块火石，割下他儿子的阳皮，丢在摩西脚前，说，你真是我的血郎了。\n" +
                    "出4:26 这样，耶和华才放了他。西坡拉说，你因割礼就是血郎了。\n" +
                    "出4:27 耶和华对亚伦说，你往旷野去迎接摩西。他就去，在神的山遇见摩西，和他亲嘴。\n" +
                    "出4:28 摩西将耶和华打发他所说的言语和嘱咐他所行的神迹都告诉了亚伦。\n" +
                    "出4:29 摩西，亚伦就去招聚以色列的众长老。\n" +
                    "出4:30 亚伦将耶和华对摩西所说的一切话述说了一遍，又在百姓眼前行了那些神迹，\n" +
                    "出4:31 百姓就信了。以色列人听见耶和华眷顾他们，鉴察他们的困苦，就低头下拜。",},
            {"出埃及记","5","出5:1 后来摩西，亚伦去对法老说，耶和华以色列的神这样说，容我的百姓去，在旷野向我守节。\n" +
                    "出5:2 法老说，耶和华是谁，使我听他的话，容以色列人去呢？我不认识耶和华，也不容以色列人去。\n" +
                    "出5:3 他们说，希伯来人的神遇见了我们。求你容我们往旷野去，走三天的路程，祭祀耶和华我们的神，免得他用瘟疫，刀兵攻击我们。\n" +
                    "出5:4 埃及王对他们说，摩西，亚伦，你们为什么叫百姓旷工呢？你们去担你们的担子吧。\n" +
                    "出5:5 又说，看哪，这地的以色列人如今众多，你们竟叫他们歇下担子。\n" +
                    "出5:6 当天，法老吩咐督工的和官长说，\n" +
                    "出5:7 你们不可照常把草给百姓作砖，叫他们自己去捡草。\n" +
                    "出5:8 他们素常作砖的数目，你们仍旧向他们要，一点不可减少，因为他们是懒惰的，所以呼求说，容我们去祭祀我们的神。\n" +
                    "出5:9 你们要把更重的工夫加在这些人身上，叫他们劳碌，不听虚谎的言语。\n" +
                    "出5:10 督工的和官长出来对百姓说，法老这样说，我不给你们草。\n" +
                    "出5:11 你们自己在哪里能找草，就往哪里去找吧，但你们的工一点不可减少。\n" +
                    "出5:12 于是百姓散在埃及遍地，捡碎秸当作草。\n" +
                    "出5:13 督工的催着说，你们一天当完一天的工，与先前有草一样。\n" +
                    "出5:14 法老督工的，责打他所派以色列人的官长，说，你们昨天今天为什么没有照向来的数目作砖，完你们的工作呢？\n" +
                    "出5:15 以色列人的官长就来哀求法老说，为什么这样待你的仆人？\n" +
                    "出5:16 督工的不把草给仆人，并且对我们说，作砖吧。看哪，你仆人挨了打，其实是你百姓的错。\n" +
                    "出5:17 但法老说，你们是懒惰的，你们是懒惰的，所以说，容我们去祭祀耶和华。\n" +
                    "出5:18 现在你们去作工吧，草是不给你们的，砖却要如数交纳。\n" +
                    "出5:19 以色列人的官长听说，你们每天作砖的工作一点不可减少，就知道是遭遇祸患了。\n" +
                    "出5:20 他们离了法老出来，正遇见摩西，亚伦站在对面，\n" +
                    "出5:21 就向他们说，愿耶和华鉴察你们，施行判断，因你们使我们在法老和他臣仆面前有了臭名，把刀递在他们手中杀我们。\n" +
                    "出5:22 摩西回到耶和华那里，说，主阿，你为什么苦待这百姓呢？为什么打发我去呢？\n" +
                    "出5:23 自从我去见法老，奉你的名说话，他就苦待这百姓，你一点也没有拯救他们。",},
//            {"出埃及记","","",},
//            {"出埃及记","","",},
//            {"","","",},
//            {"","","",},
    };

    public List<DbReadBibleBianLiang>AddOld(){
        List<DbReadBibleBianLiang>list=new ArrayList<>();



        for(int i=0;i<BibleListOld.length;i++){
            DbReadBibleBianLiang bianliang=new DbReadBibleBianLiang();

            bianliang.DingYiShuJuan=BibleListOld[i][0];

//            bianliang.DingYiZhang=BibleListOld[i][1];
            bianliang.DingYiZhang=Integer.parseInt(BibleListOld[i][1]);
            bianliang.DingYiTextBible=BibleListOld[i][2];


            list.add(bianliang);
        }

        LogMy.d("bible s","length"+list.size());
        return list;
    }

}
